//
//  PrefixHeader.pch
//  ExpenseClaim
//
//  Created by yulinhai on 2019/5/7.
//  Copyright © 2019年 linhai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Tips: https://www.jianshu.com/p/5b7a5e0f5e6c

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <JavaScriptCore/JavaScriptCore.h>

#import "GlobalDefines.h"
#import "UserDefault.h"
#import "ECUserDefault.h"

#endif /* PrefixHeader_pch */
